spring.profiles.active=prod
server.ssl.key-store=C:\\Users\\BlankUser\\Documents\\GitHub\\E-lekuvanje\\elekuvanje\\src\\main\\java\\com\\elekuvanje\\elekuvanje\\test_certificates\\keystore.jks
server.ssl.key-store-password=testme
server.ssl.key-alias=localhost
server.ssl.key-password=testme
server.ssl.enabled=true

server.ssl.trust-store=C:\\Users\\BlankUser\\Documents\\GitHub\\E-lekuvanje\\elekuvanje\\src\\main\\java\\com\\elekuvanje\\elekuvanje\\test_certificates\\client_import\\truststore.jks
server.ssl.trust-store-password=testme
server.ssl.client-auth=need
server.port=8443